{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/x-icon" />
    <title>Inscription</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        h1 {
            color: rgba(14, 113, 14, 0.9);
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group label {
            color: #333;
        }
        .form-control {
            height: 40px;
            border-radius: 5px;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            background-color: rgba(14, 113, 14, 0.9);
            border-color: #ff0015;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: rgba(14, 113, 14, 0.9);
            border-color: #ff0015;
        }
        .login-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .form-control::placeholder {
            color: #aaa;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Inscription</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Nom d'utilisateur</label>
            <input type="text" name="username" id="username" class="form-control" placeholder="Nom d'utilisateur" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
        </div>
        <div class="form-group">
            <label for="password1">Mot de passe</label>
            <input type="password" name="password1" id="password1" class="form-control" placeholder="Mot de passe" required>
        </div>
        <div class="form-group">
            <label for="password2">Confirmer le mot de passe</label>
            <input type="password" name="password2" id="password2" class="form-control" placeholder="Confirmer le mot de passe" required>
        </div>
        <button type="submit" class="btn btn-primary">S'inscrire</button>
    </form>
    <div class="login-link">
        <p>Déjà inscrit ? <a href="{% url 'login' %}">Connectez-vous ici</a></p>
    </div>
</div>
</body>
</html>
